# Configuration file
# key = value
quarkus.funqy.export=function
        
quarkus.ssl.native=true

quarkus.native.additional-build-args =\
    --allow-incomplete-classpath, \
    --report-unsupported-elements-at-runtime, \
    -H:DynamicProxyConfigurationResources=proxy-config.json, \
    -H:ReflectionConfigurationFiles=reflection-config.json

